<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    	<record model="ir.ui.view" id="view_report_daily_attendance_filter">
            <field name="name">report_daily_attendance_filter</field>
            <field name="model">report.daily.attendance</field>
            <field name="arch" type="xml">
                <search string="Hr Attendance Search">
                    <filter icon="terp-stock_align_left_24" string="My Attendance" name="my_atten_punch" domain="[('name.user_id.id', '=', uid)]" />
                    <field name="name"/>
                </search>
            </field>
        </record>
        
        <record id="view_report_daily_attendance_tree" model="ir.ui.view">
            <field name="name">report.daily.attendance.tree</field>
            <field name="model">report.daily.attendance</field>
             <field name="arch" type="xml" >
                <tree string="Attendance" create="false" colors="red:punch in ('1');green:punch in ('2');">
                    <field name="name"/>
                    <field name="punch"/>
                    <field name="day"/>
                    <field name="in_punch"/>
                    <field name="out_punch"/>
                    <field name="address_id"/>
                    <field name="category"/>
                </tree>
            </field>
        </record>

        <record id="view_report_daily_attendance_graph" model="ir.ui.view">
            <field name="name">report.daily.attendance.graph</field>
            <field name="model">report.daily.attendance</field>
            <field name="arch" type="xml">
                <graph string="Attendance" type="bar" >
                    <field name="name" type="row"/>
                    <field name="punch" type="measure"/>
                    <field name="day" type="col"/>
                </graph>
            </field>
        </record>

        <record id="action_daily_attendance_report_all" model="ir.actions.act_window">
            <field name="name">Attendance Analysis</field>
            <field name="res_model">report.daily.attendance</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,graph</field>
            <field name="limit">100</field>
            <field name="context">{'search_default_my_atten_punch':1}</field>
            <field name="search_view_id" ref="view_report_daily_attendance_filter" />
            <field name="help">This report performs analysis on your quotations and sales orders. Analysis check your sales revenues and sort it by different group criteria (salesman, partner, product, etc.) Use this report to perform analysis on sales not having invoiced yet. If you want to analyse your turnover, you should use the Invoice Analysis report in the Accounting application.</field>
        </record>

        <menuitem action="action_daily_attendance_report_all" id="menu_report_atten_daily_all" parent="id_add_bio_machine" sequence="10" name="Attendance IN/OUT"/>
    
    </data>
</openerp>